{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Just a normal To Do App.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Hugo AOYAGI",
  "license": "ISC",
  "dependencies": {
    "electron": "^5.0.5",
    "jquery": "^3.4.1",
    "sass": "^1.22.0",
    "weeknumber": "^1.1.1"
  }
}
